LOLVideoShow/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="LOLVideoShow.App"
    xmlns:navcore="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--应用程序资源-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="AppName">英雄联盟视频</sys:String>
    		<navcore:UriMapper x:Key="UriMapper">
    			<navcore:UriMapping Uri="/Home" MappedUri="/MainPage.xaml"/>
    			<navcore:UriMapping Uri="/VideoList/{model}/{number}" MappedUri="/VideoList.xaml?mod={model}&amp;id={number}"/>
    		</navcore:UriMapper>
    		<ControlTemplate x:Key="TextlinkBtnTemplate" TargetType="HyperlinkButton">
    			<Border x:Name="border" RenderTransformOrigin="0.5,0.5">
    				<Border.RenderTransform>
    					<CompositeTransform/>
    				</Border.RenderTransform>
    				<VisualStateManager.VisualStateGroups>
    					<VisualStateGroup x:Name="CommonStates">
    						<VisualState x:Name="Disabled"/>
    						<VisualState x:Name="Normal"/>
    						<VisualState x:Name="MouseOver"/>
    						<VisualState x:Name="Pressed">
    							<Storyboard>
    								<DoubleAnimation Duration="0:0:0.1" To="3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    								<DoubleAnimation Duration="0:0:0.1" To="3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    								<DoubleAnimation Duration="0:0:0.1" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    							</Storyboard>
    						</VisualState>
    					</VisualStateGroup>
    				</VisualStateManager.VisualStateGroups>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{TemplateBinding FontSize}" FontFamily="Segoe WP"/>
    			</Border>
    		</ControlTemplate>
    		<Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
    			<Setter Property="toolkit:TransitionService.NavigationInTransition">
    				<Setter.Value>
    					<toolkit:NavigationInTransition>
    						<toolkit:NavigationInTransition.Backward>
    							<toolkit:TurnstileTransition Mode="BackwardIn"/>
    						</toolkit:NavigationInTransition.Backward>
    						<toolkit:NavigationInTransition.Forward>
    							<toolkit:TurnstileTransition Mode="ForwardIn"/>
    						</toolkit:NavigationInTransition.Forward>
    					</toolkit:NavigationInTransition>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="toolkit:TransitionService.NavigationOutTransition">
    				<Setter.Value>
    					<toolkit:NavigationOutTransition>
    						<toolkit:NavigationOutTransition.Backward>
    							<toolkit:TurnstileTransition Mode="BackwardOut"/>
    						</toolkit:NavigationOutTransition.Backward>
    						<toolkit:NavigationOutTransition.Forward>
    							<toolkit:TurnstileTransition Mode="ForwardOut"/>
    						</toolkit:NavigationOutTransition.Forward>
    					</toolkit:NavigationOutTransition>
    				</Setter.Value>
    			</Setter>
    		</Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--处理应用程序的生存期事件所需的对象-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>