LOLVideoShow/VideoList.xaml

<phone:PhoneApplicationPage 
    x:Class="LOLVideoShow.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}"
    xmlns:loc="clr-namespace:LOLVideoShow.Class">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar HorizontalAlignment="Left" Margin="0" Name="progressMain" VerticalAlignment="Top" Width="460" IsIndeterminate="True" Opacity="0" />
        <!--枢轴控件-->
        <controls:Pivot Name="listPivot" Title="{Binding Source={StaticResource AppName}}">
            <controls:PivotItem Name="NewVideos" Header="最新发布">
                <loc:DragListBox x:Name="News" ItemsSource="{Binding}" OnScrollUp="News_OnScrollUp" OnScrollDown="News_OnScrollDown">
                    <loc:DragListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Background="{StaticResource PhoneChromeBrush}">
                                <HyperlinkButton Content="{Binding title}" Tag="{Binding}" Template="{StaticResource TextlinkBtnTemplate}" FontSize="24" Margin="5,0,5,3" Click="VideoBtn_Click" />
                                <TextBlock Text="{Binding time, StringFormat='发布时间: {0}'}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </loc:DragListBox.ItemTemplate>
                </loc:DragListBox>
            </controls:PivotItem>
            <controls:PivotItem Name="HotVideos" Header="最受欢迎">
                <loc:DragListBox x:Name="Hots" ItemsSource="{Binding}" OnScrollDown="Hots_OnScrollDown" OnScrollUp="Hots_OnScrollUp">
                    <loc:DragListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Background="{StaticResource PhoneChromeBrush}">
                                <HyperlinkButton Content="{Binding title}" Tag="{Binding}" Template="{StaticResource TextlinkBtnTemplate}" FontSize="24" Margin="5,0,5,3" Click="VideoBtn_Click" />
                                <TextBlock Text="{Binding time, StringFormat='发布时间: {0}'}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </loc:DragListBox.ItemTemplate>
                </loc:DragListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>