LOLVideoShow/Pages/player.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="LOLVideoShow.Pages.player"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="loadingAnim" RepeatBehavior="Forever" AutoReverse="False">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="loading">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot 是包含所有页面内容的根网格-->
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Black">
    	<VisualStateManager.CustomVisualStateManager>
    		<ec:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="loadingBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" Loaded="loadingBar_Loaded">
            <Image x:Name="loading" Source="loading.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <MediaElement x:Name="mediaPlayer" Volume="1" Tap="mediaPlayer_Tap" MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded" BufferingProgressChanged="mediaPlayer_BufferingProgressChanged" />

        <Grid Height="200" x:Name="playerBar" VerticalAlignment="Bottom" Background="#7C000000">
            <Grid.RowDefinitions>
            	<RowDefinition Height="120" />
            	<RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="120*" />
            	<ColumnDefinition Width="560*" />
            	<ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="/LOLVideoShow;component/images/ui/media_pause.png" Width="120" Height="120" x:Name="Play_btn" ManipulationStarted="Play_btn_ManipulationStarted" ManipulationCompleted="Play_btn_ManipulationCompleted" Grid.Column="0" Grid.Row="0" />
            <TextBlock x:Name="MediaTitle" Text="视频拼命加载中......" FontSize="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0" />

            <TextBlock x:Name="MediaIndex" Text="00:00:00" Height="50" HorizontalAlignment="Center" Grid.Row="1" />
            <Slider x:Name="MediaSlider" ValueChanged="MediaSlider_ValueChanged" Grid.Column="1" Grid.Row="1" Maximum="100" Tap="MediaSlider_Tap" />
            <TextBlock x:Name="MediaTime" Text="00:00:00" Height="50" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
