LOLVideoShow/Pages/player.xaml

<phone:PhoneApplicationPage 
    x:Class="LOLVideoShow.Pages.player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <MediaElement Name="mediaPlayer" Volume="1" Tap="mediaPlayer_Tap" MediaOpened="mediaPlayer_MediaOpened" />

        <Grid Height="200" Name="playerBar" VerticalAlignment="Bottom" Background="#7C000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="560*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="/LOLVideoShow;component/images/ui/media_pause.png" Width="120" Height="120" Name="Play_btn" ManipulationStarted="Play_btn_ManipulationStarted" ManipulationCompleted="Play_btn_ManipulationCompleted" Grid.Column="0" Grid.Row="0" />
            <TextBlock Name="MediaTitle" Text="视频拼命加载中......" FontSize="24" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0" />

            <TextBlock Name="MediaIndex" Text="00:00:00" Height="50" HorizontalAlignment="Center" Grid.Row="1" />
            <Slider Name="MediaSlider" ValueChanged="MediaSlider_ValueChanged" Maximum="100" Minimum="0" LargeChange="10" SmallChange="1" Grid.Column="1" Grid.Row="1" />
            <TextBlock Name="MediaTime" Text="00:00:00" Height="50" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
