LOLVideoShow/themes/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:LOLVideoShow_Class="clr-namespace:LOLVideoShow.Class" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style TargetType="LOLVideoShow_Class:DragListBox">  
		<Setter Property="Template">  
			<Setter.Value> 
				<ControlTemplate TargetType="LOLVideoShow_Class:DragListBox">
					<Grid>
						<Grid.Resources>
							<Storyboard x:Name="onRefresh">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="refreshPanel">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Name="onEndRefresh">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="refreshPanel">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>
						<StackPanel x:Name="refreshPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0">
							<Image Height="30" Source="/LOLVideoShow;component/images/ui/put_down.png" Width="30"/>
							<TextBlock x:Name="refreshTextBlock" TextWrapping="Wrap" Text="下拉刷新" HorizontalAlignment="Center" FontSize="21.333"/>
						</StackPanel>
						<ScrollViewer x:Name="itemsScrollViewer" Margin="0,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width">
							<ItemsPresenter/>
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>